{
  "name": "secretchatonly-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/root.js",
    "dev": "NODE_ENV=development tsx watch src/root.ts",
    "ops:create-db": "tsx src/zz-ops/create-db.ts"
  },
  "dependencies": {
    "@aws-sdk/rds-signer": "^3.917.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pg": "^8.16.3",
    "telegraf": "^4.16.3",
    "telegram": "^2.26.22",
    "zod": "^4.3.6"
  },
  "overrides": {
    "fast-xml-builder": "1.1.7",
    "picomatch": "4.0.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
